[defaults]
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles
interpreter_python = /usr/bin/python3
inventory = inventory/inventory.ini
become = true
vault_password_file = ./.vault-password

[connection]
pipelining = true
